#contact hr
	color: #222124
	background: #222124
	height: 5px
	 
#image-bg
	background: black
  
.hover-over
	width: 400px
	height: 275px
	background: rgba(0,0,0, 0)
	position: absolute
	z-index: 1
	color: white
	opacity: 0
	padding-top: 75px
	font-size: 65px
	cursor: pointer
	left: 5%
	top: 15px

body
	font-family: Mako
	background: white

nav
	width: 100%
	font-size: 30px
	opacity: 1
  
	button
		margin-top: 5px
		margin-bottom: 5px
		margin-left: 10px
		
	ul
		text-align: center
		width: 100%
		padding-bottom: 5px
		margin-top: -11px
		
		a:hover
			color: white
    
		a
			margin-left: 30px
			margin-top: 10px
			color: white
			font-family: Mako
    
#top
	height: 3000px
	width: 100%
	position: absolute
	background: rgba(0, 0, 0, 0.6)
	z-index: 3
	display: none
  
	button
		border-radius: 50%
		background: black
    
	#prev, #next
		color: white
      
	#close
		color: red
      
	#link
		button
			color: green
  
	#menu
		position: fixed
		left: 250px
		top: 75px
		opacity: 0
    
	iframe
		width: 1350px
		height: 650px
		-moz-transform: scale(0.65)
		-moz-transform-origin: 0 0
		-o-transform: scale(0.65)            
		-o-transform-origin: 0 0
		-webkit-transform: scale(0.65)
		-webkit-transform-origin: 0 0
    
	#buttons
		margin-left: 350px
		margin-top: -220px
     
#home
	background: black
	margin-top: 75px
	height: 450px
	width: 100%
	padding-left: 0px
	padding-right: 0px
	padding-bottom: 0px
	z-index: 0
	color: white
	font-family: Mako

	#background-image
		position: absolute
		width: 100%
		height: 100%
		opacity: 0.3
		background-image: url("http://res.cloudinary.com/dktjfvq8a/image/upload/v1499293632/web-design-2038872_1920_wqb2s9.jpg")
		background-repeat: no-repeat
		z-index: -1
		-webkit-filter: blur(5px)
		background-size: 100% 100%
		background-position: center center
		background-repeat: no-repeat
		text-align: center
		margin: auto
		padding: 0
  
	#title
		font-size: 105px
		margin-top: 50px
		
	#under-text
		font-size: 50px
		margin-bottom: 60px
		
	#projects-heading
		background: white
		margin-bottom: 0
  
	#projects-title
		margin-top: 15px
		margin-bottom: 35px
		font-size: 85px
		font-weight: bold
    
#screenshots
	margin-left: 0px
	margin-top: 25px
	margin-bottom: 25px
  
	a:hover
		color: #858481
  
	a
		color: black
		font-size: 35px
		font-weight: bold
		text-decoration: none
		display: block

	p
		font-family: calibri
		color: #696863
		font-size: 20px
    
	img
		width: 400px
		height: 275px
		margin-right: 25px
		margin-bottom: 3px
		margin-top: 15px
	
.container 
	min-width: 0
	
#about
	background:  rgba(138, 131, 171, 0.2)
	width: 100%
	margin-top: -16px
	padding-bottom: 25px
  
	h1
		font-family: Mako
		font-weight: bold
		font-size: 85px
		margin-top: 35px
		margin-bottom: 60px
		color: #383545
    
	img
		width: 325px
		height: 325px
		border-radius: 50%
		margin-bottom: 60px
    
	#about-text
		font-size: 35px
		max-width: 1000px
		display: block
		margin: auto
		margin-bottom: 55px
		text-align: left
		font-family: calibri
		color: #55506b
		
	hr 
		width: 600px
		color: #3d3952
		background: #726b8f
		
	#contact-text
		font-size: 35px
		max-width: 1000px
		display: block
		margin: auto
		font-family: calibri
		color: #55506b
		margin-top: -25px
		
	form
		margin-top: 30px
		display: block
		
	input, textarea
		width: 350px
		height: 45px
		font-size: 25px
		padding-left: 10px
		padding-right: 10px
		
	#message
		height: 450px
		resize: none
		padding-top: 3px
    
	#send:hover, #reset:hover
		color: white
		background: #605563
    
	#send, #reset
		margin-top: 15px
		font-size: 23px
		width: 100px
		height: 50px
		color: white
		background: #48404a
	
	#reset
		margin-left: 15px
		
#links
	background: grey
	color: white
	padding-top: 15px
	
	h5
		font-size: 30px
		font-family: arial
		margin-top: 5px
		margin-bottom: 15px
  
	button:hover
		background: white
		color: black
		cursor: pointer
    
	button
		height: 75px
		width: 75px
		border-radius: 50%
		border: none
		color: white
		background: black
		margin-left: 2.5px
		margin-right: 2.5px

	#github:hover
		color: white
		background: black
	
    
	#github
		color: black
		background: white
		font-size: 17.5px
		
	#github i
		margin-left: -7.6px
		margin-top: -6px
		
	#codepen, #fcc, #linkedin
		position: relative
		bottom: 13px
		
	#linkedin i
		margin-left: 2px
    
	#fcc i
		margin-left: -1px
		
	#link-buttons
		padding-bottom: 7px

#copyright
	background: black
	color: white
	height: 60px
	font-size: 23px
	padding-top: 13px
	font-style: italic

@media (min-width: 544px) 
	#home
		#title
			font-size: 119px
			margin-top: 37px
		
		#under-text
			font-size: 60px
			
	.hover-over
		left: 10.5%
		top: 15px

	#about
		input, textarea
			width: 500px

		img
			width: 450px
			height: 450p

@media (min-width: 819px)
	#home
		#title	
			font-size: 119px
			margin-top: 83px
			
		#under-text
			font-size: 57px
			
	.hover-over
		left: 148px
		top: 15px
		
@media (min-width: 992px)
	#home
		#title	
			font-size: 135px
			margin-top: 83px
	
		#under-text
			font-size: 65px
			
	.hover-over
		left: 27px
		top: 15px
		
	.last
		left: 268px
		top: 15p
		
@media (min-width: 1200px)
	#home
		#title	
			font-size: 150px
			margin-top: 75px
			
		#under-text
			font-size: 70px
			margin-bottom: 60px

	.container
		min-width: 1300px
		
	.hover-over
		top: 15px
		left: 15px
		
	.last
		top: 15px
		left: 15px
		
	nav
		ul
			margin-left: 55%
			padding-bottom: 5px
			margin-top: -11px
			
	#about
		img
			width: 550px
			height: 500px
		
.navbar-dark 
	background-color: black
	border-color: white
	
